## 1. Leia os dados train.csv usando pandas

In [2]:
import pandas as pd
import numpy as np

url = "https://raw.githubusercontent.com/advinstai/python-datascience/master/Exercicios/titanic/train.csv"
url1 = pd.read_table(url, sep=',')

display(url1.head(5))
display(url1.tail(5))
print(url1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]

## 2. Remova a coluna com nomes de pessoas

In [3]:
url2 = url1.drop(columns="Name")
print(url2)

     PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch  \
0              1         0       3    male  22.0      1      0
1              2         1       1  female  38.0      1      0
2              3         1       3  female  26.0      0      0
3              4         1       1  female  35.0      1      0
4              5         0       3    male  35.0      0      0
..           ...       ...     ...     ...   ...    ...    ...
886          887         0       2    male  27.0      0      0
887          888         1       1  female  19.0      0      0
888          889         0       3  female   NaN      1      2
889          890         1       1    male  26.0      0      0
890          891         0       3    male  32.0      0      0

               Ticket     Fare Cabin Embarked
0           A/5 21171   7.2500   NaN        S
1            PC 17599  71.2833   C85        C
2    STON/O2. 3101282   7.9250   NaN        S
3              113803  53.1000  C123        S
4              373450   8.0500   NaN        S
..                ...      ...   ...      ...
886            211536  13.0000   NaN        S
887            112053  30.0000   B42        S
888        W./C. 6607  23.4500   NaN        S
889            111369  30.0000  C148        C
890            370376   7.7500   NaN        Q

[891 rows x 11 columns]

## 3. A coluna Cabin contém uma letra e um número. Crie uma nova coluna chamada deck usando apenas a letra de cada registro presente na coluna Cabin.

In [5]:
url30 = url2

url30["Cabin"] = url30["Cabin"].fillna(0)
print(url30)

url30["deck"] = url30["Cabin"]
display(url30)

url30.deck = url30.deck.str.replace('\d+', '')
#url3["deck"] = url3["deck"].fillna(0)

print(url30)

     PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch  \
0              1         0       3    male  22.0      1      0
1              2         1       1  female  38.0      1      0
2              3         1       3  female  26.0      0      0
3              4         1       1  female  35.0      1      0
4              5         0       3    male  35.0      0      0
..           ...       ...     ...     ...   ...    ...    ...
886          887         0       2    male  27.0      0      0
887          888         1       1  female  19.0      0      0
888          889         0       3  female   NaN      1      2
889          890         1       1    male  26.0      0      0
890          891         0       3    male  32.0      0      0

               Ticket     Fare Cabin Embarked
0           A/5 21171   7.2500     0        S
1            PC 17599  71.2833   C85        C
2    STON/O2. 3101282   7.9250     0        S
3              113803  53.1000  C123        S
4              373450   8.0500     0        S
..                ...      ...   ...      ...
886            211536  13.0000     0        S
887            112053  30.0000   B42        S
888        W./C. 6607  23.4500     0        S
889            111369  30.0000  C148        C
890            370376   7.7500     0        Q

[891 rows x 11 columns]

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,deck
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,0,S,0
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,C85
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,0,S,0
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S,C123
4,5,0,3,male,35.0,0,0,373450,8.0500,0,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,211536,13.0000,0,S,0
887,888,1,1,female,19.0,0,0,112053,30.0000,B42,S,B42
888,889,0,3,female,NaN,1,2,W./C. 6607,23.4500,0,S,0
889,890,1,1,male,26.0,0,0,111369,30.0000,C148,C,C148
890,891,0,3,male,32.0,0,0,370376,7.7500,0,Q,0

     PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch  \
0              1         0       3    male  22.0      1      0
1              2         1       1  female  38.0      1      0
2              3         1       3  female  26.0      0      0
3              4         1       1  female  35.0      1      0
4              5         0       3    male  35.0      0      0
..           ...       ...     ...     ...   ...    ...    ...
886          887         0       2    male  27.0      0      0
887          888         1       1  female  19.0      0      0
888          889         0       3  female   NaN      1      2
889          890         1       1    male  26.0      0      0
890          891         0       3    male  32.0      0      0

               Ticket     Fare Cabin Embarked deck
0           A/5 21171   7.2500     0        S  NaN
1            PC 17599  71.2833   C85        C    C
2    STON/O2. 3101282   7.9250     0        S  NaN
3              113803  53.1000  C123        S    C
4              373450   8.0500     0        S  NaN
..                ...      ...   ...      ...  ...
886            211536  13.0000     0        S  NaN
887            112053  30.0000   B42        S    B
888        W./C. 6607  23.4500     0        S  NaN
889            111369  30.0000  C148        C    C
890            370376   7.7500     0        Q  NaN

[891 rows x 12 columns]

## 4. Substitua os valores ausentes pela média de valores da coluna

In [6]:
url41 = url30
display(url41)

url42 = url41.fillna(url41.mean())

url42["deck"] = url42["deck"].replace(np.nan, 0)
display(url42)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,deck
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,0,S,NaN
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,0,S,NaN
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S,C
4,5,0,3,male,35.0,0,0,373450,8.0500,0,S,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,211536,13.0000,0,S,NaN
887,888,1,1,female,19.0,0,0,112053,30.0000,B42,S,B
888,889,0,3,female,NaN,1,2,W./C. 6607,23.4500,0,S,NaN
889,890,1,1,male,26.0,0,0,111369,30.0000,C148,C,C
890,891,0,3,male,32.0,0,0,370376,7.7500,0,Q,NaN

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,deck
0,1,0,3,male,22.000000,1,0,A/5 21171,7.2500,0,S,0
1,2,1,1,female,38.000000,1,0,PC 17599,71.2833,C85,C,C
2,3,1,3,female,26.000000,0,0,STON/O2. 3101282,7.9250,0,S,0
3,4,1,1,female,35.000000,1,0,113803,53.1000,C123,S,C
4,5,0,3,male,35.000000,0,0,373450,8.0500,0,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.000000,0,0,211536,13.0000,0,S,0
887,888,1,1,female,19.000000,0,0,112053,30.0000,B42,S,B
888,889,0,3,female,29.699118,1,2,W./C. 6607,23.4500,0,S,0
889,890,1,1,male,26.000000,0,0,111369,30.0000,C148,C,C
890,891,0,3,male,32.000000,0,0,370376,7.7500,0,Q,0

## 5. Os valores da coluna "embarked" sao os seguintes: C = Cherbourg, Q = Queenstown, S = Southampton.
## Crie um CSV com essas uma coluna nome_cidade_de_embarque: C = Cherbourg, Q = Queenstown, S = Southampton e mais uma coluna chamada população com valores hipotéticos, faça um merge entre o CSV train.csv e esse novo CSV com os nomes das cidades. Implemente um filtro de passageiros por população da cidade de embarque

In [9]:
url50 = url30
url50["city"] = url30["Embarked"]
display(url50)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,deck,city
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,0,S,NaN,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,C,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,0,S,NaN,S
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S,C,S
4,5,0,3,male,35.0,0,0,373450,8.0500,0,S,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,211536,13.0000,0,S,NaN,S
887,888,1,1,female,19.0,0,0,112053,30.0000,B42,S,B,S
888,889,0,3,female,NaN,1,2,W./C. 6607,23.4500,0,S,NaN,S
889,890,1,1,male,26.0,0,0,111369,30.0000,C148,C,C,C
890,891,0,3,male,32.0,0,0,370376,7.7500,0,Q,NaN,Q

In [10]:
dictionary = {"C":"Cherbourg", "Q":"Queenstown", "S":"Southampton"}
url51 = url50.replace({"city": dictionary})
display(url51)

url51.to_csv("titanic.csv")

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,deck,city
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,0,S,NaN,Southampton
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,C,Cherbourg
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,0,S,NaN,Southampton
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S,C,Southampton
4,5,0,3,male,35.0,0,0,373450,8.0500,0,S,NaN,Southampton
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,211536,13.0000,0,S,NaN,Southampton
887,888,1,1,female,19.0,0,0,112053,30.0000,B42,S,B,Southampton
888,889,0,3,female,NaN,1,2,W./C. 6607,23.4500,0,S,NaN,Southampton
889,890,1,1,male,26.0,0,0,111369,30.0000,C148,C,C,Cherbourg
890,891,0,3,male,32.0,0,0,370376,7.7500,0,Q,NaN,Queenstown

In [11]:
dic2 = [{'city': 'Cherbourg', 'population': 36550},
         {'city': 'Queenstown',  'population': 22365},
         {'city': 'Southampton',  'population': 9999}]

dfDic = pd.DataFrame(dic2)
display(dfDic)

dfDic.to_csv("dfDic.csv")

          city  population
0    Cherbourg       36550
1   Queenstown       22365
2  Southampton        9999

In [18]:
dfnova = pd.merge(url51, dfDic, left_on = "city", right_on = "city", how = "outer")
display(dfnova)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,deck,city,population
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,0,S,NaN,Southampton,9999.0
1,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,0,S,NaN,Southampton,9999.0
2,4,1,1,female,35.0,1,0,113803,53.1000,C123,S,C,Southampton,9999.0
3,5,0,3,male,35.0,0,0,373450,8.0500,0,S,NaN,Southampton,9999.0
4,7,0,1,male,54.0,0,0,17463,51.8625,E46,S,E,Southampton,9999.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,829,1,3,male,NaN,0,0,367228,7.7500,0,Q,NaN,Queenstown,22365.0
887,886,0,3,female,39.0,0,5,382652,29.1250,0,Q,NaN,Queenstown,22365.0
888,891,0,3,male,32.0,0,0,370376,7.7500,0,Q,NaN,Queenstown,22365.0
889,62,1,1,female,38.0,0,0,113572,80.0000,B28,NaN,B,NaN,NaN
890,830,1,1,female,62.0,0,0,113572,80.0000,B28,NaN,B,NaN,NaN

In [26]:
display(dfnova.loc[dfnova['population'] >= 10000])

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,deck,city,population
644,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,C,Cherbourg,36550.0
645,10,1,2,female,14.0,1,0,237736,30.0708,0,C,NaN,Cherbourg,36550.0
646,20,1,3,female,NaN,0,0,2649,7.2250,0,C,NaN,Cherbourg,36550.0
647,27,0,3,male,NaN,0,0,2631,7.2250,0,C,NaN,Cherbourg,36550.0
648,31,0,1,male,40.0,0,0,PC 17601,27.7208,0,C,NaN,Cherbourg,36550.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,791,0,3,male,NaN,0,0,12460,7.7500,0,Q,NaN,Queenstown,22365.0
885,826,0,3,male,NaN,0,0,368323,6.9500,0,Q,NaN,Queenstown,22365.0
886,829,1,3,male,NaN,0,0,367228,7.7500,0,Q,NaN,Queenstown,22365.0
887,886,0,3,female,39.0,0,5,382652,29.1250,0,Q,NaN,Queenstown,22365.0
888,891,0,3,male,32.0,0,0,370376,7.7500,0,Q,NaN,Queenstown,22365.0