

Titanic

1 Leia os dados train.csv usando pandas

2 Remova a coluna com nomes de pessoas

3 A coluna Cabin contém uma letra e um número. Crie uma nova coluna chamada deck usando apenas a letra de cada registro presente na coluna Cabin.

4 Substitua os valores ausentes pela média de valores da coluna

5 Os valores da coluna "embarked" sao os seguintes: C = Cherbourg, Q = Queenstown, S = Southampton

6 Crie um CSV com essas uma coluna nome_cidade_de_embarque: C = Cherbourg, Q = Queenstown, S = Southampton e mais uma coluna chamada população com valores hipotéticos, faça um merge entre o CSV train.csv e esse novo CSV com os nomes das cidades. Implemente um filtro de passageiros por população da cidade de embarque

In [69]:
import pandas as pd
import numpy as np


url = 'https://raw.githubusercontent.com/advinstai/python-datascience/master/Exercicios/titanic/train.csv'

df = pd.read_csv(url)
#2 Remova a coluna com nomes de pessoas
df.drop('Name', True)
ca = df.Cabin.values
#print(ca)
#3
ca = df.Cabin.values.astype(str)
#df['deck'] = [i[0] for i in ca if i !nan]
df['deck'] = df.Cabin.str.replace('\d+', '')
#print(df['deck'])

#4 Substitua os valores ausentes pela média de valores da coluna

dfmean = df.fillna(df.mean())
dfmean = df.replace(np.nan, df.mean())
dfmean

#5,6
pop = [1234,5678,91011]

da = df[['Embarked']].drop_duplicates().dropna()

da['pop'] = pop

da

  Embarked    pop
0        S   1234
1        C   5678
5        Q  91011

In [76]:
dfmerge = da.merge(df, on='Embarked')

dfmerge

,Embarked,pop,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,deck
0,S,1234,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,NaN
1,S,1234,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,NaN
2,S,1234,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,C
3,S,1234,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,NaN
4,S,1234,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,E
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,Q,91011,791,0,3,"Keane, Mr. Andrew ""Andy""",male,NaN,0,0,12460,7.7500,NaN,NaN
885,Q,91011,826,0,3,"Flynn, Mr. John",male,NaN,0,0,368323,6.9500,NaN,NaN
886,Q,91011,829,1,3,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.7500,NaN,NaN
887,Q,91011,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,NaN
888,Q,91011,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,NaN

In [105]:
def filter_pop(value):
    
    return dfmerge.loc[dfmerge['pop'] <= value]

filter_pop(1234)

,Embarked,pop,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,deck
0,S,1234,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,NaN
1,S,1234,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,NaN
2,S,1234,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,C
3,S,1234,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,NaN
4,S,1234,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,E
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
639,S,1234,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,NaN
640,S,1234,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,NaN
641,S,1234,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,NaN
642,S,1234,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,B
643,S,1234,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,NaN