# Lista SQL

1. Leia os dados train.csv usando pandas

In [6]:
import sqlite3
import pandas as pd

dfTitanic = pd.read_csv('https://raw.githubusercontent.com/advinstai/python-datascience/master/Exercicios/titanic/train.csv',",")

display(dfTitanic)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

2. Remova a coluna com nomes de pessoas

In [7]:
dfTitanic = dfTitanic.drop('Name',axis=1)
display(dfTitanic)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

3. A coluna Cabin contÃ©m uma letra e um nÃºmero. Crie uma nova coluna chamada deck usando apenas a letra de cada registro presente na coluna Cabin.

In [8]:
dfTitanic['deck'] = dfTitanic['Cabin'].astype(str).str[0]
display(dfTitanic)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,deck
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,n
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,n
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S,C
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S,n
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,211536,13.0000,NaN,S,n
887,888,1,1,female,19.0,0,0,112053,30.0000,B42,S,B
888,889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,n
889,890,1,1,male,26.0,0,0,111369,30.0000,C148,C,C
890,891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q,n

4. Substitua os valores ausentes pela mÃ©dia de valores da coluna

In [9]:
dfTitanic = dfTitanic.fillna(dfTitanic.mean())
display(dfTitanic)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,deck
0,1,0,3,male,22.000000,1,0,A/5 21171,7.2500,NaN,S,n
1,2,1,1,female,38.000000,1,0,PC 17599,71.2833,C85,C,C
2,3,1,3,female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,n
3,4,1,1,female,35.000000,1,0,113803,53.1000,C123,S,C
4,5,0,3,male,35.000000,0,0,373450,8.0500,NaN,S,n
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.000000,0,0,211536,13.0000,NaN,S,n
887,888,1,1,female,19.000000,0,0,112053,30.0000,B42,S,B
888,889,0,3,female,29.699118,1,2,W./C. 6607,23.4500,NaN,S,n
889,890,1,1,male,26.000000,0,0,111369,30.0000,C148,C,C
890,891,0,3,male,32.000000,0,0,370376,7.7500,NaN,Q,n

5 Os valores da coluna "embarked" sao os seguintes: C = Cherbourg, Q = Queenstown, S = Southampton

6 Crie um CSV com essas uma coluna nome_cidade_de_embarque: C = Cherbourg, Q = Queenstown, S = Southampton e mais uma coluna chamada populaÃ§Ã£o com valores hipotÃ©ticos, faÃ§a um merge entre o CSV train.csv e esse novo CSV com os nomes das cidades. Implemente um filtro de passageiros por populaÃ§Ã£o da cidade de embarque

In [15]:
import numpy as np
x = {'C':"Cherbourg", 'Q':"Queenstown", 'S':"Southampton"}
y = {'C':150030, 'Q':270130, 'S':305200}
dfTitanic['nome_cidade_de_embarque'] = dfTitanic['Embarked']
dfTitanic['populacao'] = dfTitanic['Embarked']
dfTitanic = dfTitanic.replace({"nome_cidade_de_embarque": x})
dfTitanic = dfTitanic.replace({"populacao": y})
dfTitanic.to_csv('Titanic.csv')

dfTrain = pd.read_csv('https://raw.githubusercontent.com/advinstai/python-datascience/master/Exercicios/titanic/train.csv')
dfMerge = pd.merge(dfTrain, dfTitanic)

dfFilter = dfMerge[(dfMerge['populacao']==150030)]
display(dfFilter)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,deck,nome_cidade_de_embarque,populacao
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C,Cherbourg,150030.0
8,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,n,Cherbourg,150030.0
24,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C,n,Cherbourg,150030.0
26,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C,n,Cherbourg,150030.0
30,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,NaN,C,n,Cherbourg,150030.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
692,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C,n,Cherbourg,150030.0
699,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C,n,Cherbourg,150030.0
700,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,n,Cherbourg,150030.0
703,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,C,Cherbourg,150030.0
712,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,C,Cherbourg,150030.0