## Receba um arquivo .csv e aplique o método describe( )

In [11]:
import pandas as pd
import numpy as np
from_url = pd.read_csv('https://raw.githubusercontent.com/advinstai/python-datascience/master/csv/USArrests.csv',',')

print(from_url.describe())

         Murder     Assault   UrbanPop       Rape
count  50.00000   50.000000  50.000000  50.000000
mean    7.78800  170.760000  65.540000  21.232000
std     4.35551   83.337661  14.474763   9.366385
min     0.80000   45.000000  32.000000   7.300000
25%     4.07500  109.000000  54.500000  15.075000
50%     7.25000  159.000000  66.000000  20.100000
75%    11.25000  249.000000  77.750000  26.175000
max    17.40000  337.000000  91.000000  46.000000

# Lista de Exercícios 1
### 1. Do arquivo carros, imprima as primeiras e as últimas cinco linhas. Faça uma versão que abre o arquivo a partir do csv e outra que abre a partir da url.

In [12]:
def printheadandtail(path,size=5):
    data = pd.read_csv(path)
    out = pd.concat([data.head(size),data.tail(size)])
    return out

In [13]:
file = 'https://raw.githubusercontent.com/advinstai/python-datascience/master/Exercicios/carros.csv'
printheadandtail(file)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [14]:
printheadandtail(file)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

### 2. Encontre o nome da empresa de carros mais cara

In [27]:
def expensive(path):
    data = pd.read_csv(path)
    mp = np.max(data['price'])
    return data[data['price']== mp]

In [28]:
expensive(file)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0

### 3. Mostre a média de preços

In [17]:
def meanprice(path):
    data = pd.read_csv(path)
    return data['price'].mean()

In [18]:
meanprice(file)

15387.0

### 4. Mostre o valor mais alto e mais baixo de horsepower

In [19]:
def extremehp(path):
    data = pd.read_csv(path)
    return data['horsepower'].max(),data['horsepower'].min()

In [20]:
extremehp(file)

(288, 48)

### 5. Mostre a informação de todos os carros da marcar toyota

In [21]:
def showcatalog(path,company):
    data = pd.read_csv(path)
    return data[data['company'] == company]

In [22]:
showcatalog(file,'toyota')

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

### 6. Faça uma função que filtra os carros por cilindro e salva em outro arquivo CSV

In [23]:
def filtercsv(path,par,num):
    data = pd.read_csv(path)
    df = data[data[par] == num]
    df.to_csv(r'./output.csv')

In [24]:
filtercsv(file,'num-of-cylinders','four')

# Lista de Exercícios 2
### 1. Abrir arquivo Auto.csv

In [34]:
import pandas as pd
import numpy as np
from_url = pd.read_table('https://raw.githubusercontent.com/advinstai/python-datascience/master/csv/Auto.csv',',')
display(from_url)

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
392,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
393,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
394,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
395,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
396,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

### 2. Contar a quantidade de elementos nulos por coluna

In [57]:
nulo = [from_url[from_url[coluna] == '?'] for coluna in from_url.head(1)]
out = [print(len(item)) for item in nulo]

0
0
0
5
0
0
0
0
0

### 3. Criar um DataFrame eliminando as linhas com valores nulos

In [59]:
new_df = from_url[from_url['horsepower'] != '?']
print(new_df)

      mpg  cylinders  displacement horsepower  weight  acceleration  year  \
0    18.0          8         307.0        130    3504          12.0    70
1    15.0          8         350.0        165    3693          11.5    70
2    18.0          8         318.0        150    3436          11.0    70
3    16.0          8         304.0        150    3433          12.0    70
4    17.0          8         302.0        140    3449          10.5    70
..    ...        ...           ...        ...     ...           ...   ...
392  27.0          4         140.0         86    2790          15.6    82
393  44.0          4          97.0         52    2130          24.6    82
394  32.0          4         135.0         84    2295          11.6    82
395  28.0          4         120.0         79    2625          18.6    82
396  31.0          4         119.0         82    2720          19.4    82

     origin                       name
0         1  chevrolet chevelle malibu
1         1          buick skylark 320
2         1         plymouth satellite
3         1              amc rebel sst
4         1                ford torino
..      ...                        ...
392       1            ford mustang gl
393       2                  vw pickup
394       1              dodge rampage
395       1                ford ranger
396       1                 chevy s-10

[392 rows x 9 columns]

### 4. Criar um DataFrame transformando os valores nulos por zero

In [71]:
new_df1 = from_url.replace('?','')

### 5. Criar um DataFrame trocando nulo pela média da coluna

In [78]:
new_df1['horsepower'] = pd.to_numeric(new_df1['horsepower'])
media = np.mean(new_df1['horsepower'])
print(media)
new_df2 = from_url.replace('?',int(media))
print(new_df2.head(40))

104.46938775510205
     mpg  cylinders  displacement horsepower  weight  acceleration  year  \
0   18.0          8         307.0        130    3504          12.0    70
1   15.0          8         350.0        165    3693          11.5    70
2   18.0          8         318.0        150    3436          11.0    70
3   16.0          8         304.0        150    3433          12.0    70
4   17.0          8         302.0        140    3449          10.5    70
5   15.0          8         429.0        198    4341          10.0    70
6   14.0          8         454.0        220    4354           9.0    70
7   14.0          8         440.0        215    4312           8.5    70
8   14.0          8         455.0        225    4425          10.0    70
9   15.0          8         390.0        190    3850           8.5    70
10  15.0          8         383.0        170    3563          10.0    70
11  14.0          8         340.0        160    3609           8.0    70
12  15.0          8         400.0        150    3761           9.5    70
13  14.0          8         455.0        225    3086          10.0    70
14  24.0          4         113.0         95    2372          15.0    70
15  22.0          6         198.0         95    2833          15.5    70
16  18.0          6         199.0         97    2774          15.5    70
17  21.0          6         200.0         85    2587          16.0    70
18  27.0          4          97.0         88    2130          14.5    70
19  26.0          4          97.0         46    1835          20.5    70
20  25.0          4         110.0         87    2672          17.5    70
21  24.0          4         107.0         90    2430          14.5    70
22  25.0          4         104.0         95    2375          17.5    70
23  26.0          4         121.0        113    2234          12.5    70
24  21.0          6         199.0         90    2648          15.0    70
25  10.0          8         360.0        215    4615          14.0    70
26  10.0          8         307.0        200    4376          15.0    70
27  11.0          8         318.0        210    4382          13.5    70
28   9.0          8         304.0        193    4732          18.5    70
29  27.0          4          97.0         88    2130          14.5    71
30  28.0          4         140.0         90    2264          15.5    71
31  25.0          4         113.0         95    2228          14.0    71
32  25.0          4          98.0        104    2046          19.0    71
33  19.0          6         232.0        100    2634          13.0    71
34  16.0          6         225.0        105    3439          15.5    71
35  17.0          6         250.0        100    3329          15.5    71
36  19.0          6         250.0         88    3302          15.5    71
37  18.0          6         232.0        100    3288          15.5    71
38  14.0          8         350.0        165    4209          12.0    71
39  14.0          8         400.0        175    4464          11.5    71

    origin                          name
0        1     chevrolet chevelle malibu
1        1             buick skylark 320
2        1            plymouth satellite
3        1                 amc rebel sst
4        1                   ford torino
5        1              ford galaxie 500
6        1              chevrolet impala
7        1             plymouth fury iii
8        1              pontiac catalina
9        1            amc ambassador dpl
10       1           dodge challenger se
11       1            plymouth 'cuda 340
12       1         chevrolet monte carlo
13       1       buick estate wagon (sw)
14       3         toyota corona mark ii
15       1               plymouth duster
16       1                    amc hornet
17       1                 ford maverick
18       3                  datsun pl510
19       2  volkswagen 1131 deluxe sedan
20       2                   peugeot 504
21       2                   audi 100 ls
22       2                      saab 99e
23       2                      bmw 2002
24       1                   amc gremlin
25       1                     ford f250
26       1                     chevy c20
27       1                    dodge d200
28       1                      hi 1200d
29       3                  datsun pl510
30       1           chevrolet vega 2300
31       3                 toyota corona
32       1                    ford pinto
33       1                   amc gremlin
34       1     plymouth satellite custom
35       1     chevrolet chevelle malibu
36       1               ford torino 500
37       1                   amc matador
38       1              chevrolet impala
39       1     pontiac catalina brougham