# Exercício Pandas 2

In [33]:
import pandas as pd

## 1 - Leia os dados train.csv usando pandas.

In [34]:
df = pd.read_csv("https://raw.githubusercontent.com/advinstai/python-datascience/master/Exercicios/titanic/train.csv")

## 2 - Remova a coluna com nomes de pessoas.

In [45]:
print(df.columns)
df = df.drop(['Name'],axis=1)
print(df.columns)

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'Deck', 'sigla',
       'nome_cidade_de_embarque', 'populacao'],
      dtype='object')
Index(['PassengerId', 'Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked', 'Deck', 'sigla',
       'nome_cidade_de_embarque', 'populacao'],
      dtype='object')

## 3 - A coluna Cabin contém uma letra e um número. Crie uma nova coluna chamada deck usando apenas a letra de cada registro presente na coluna Cabin.

In [35]:
df["Deck"] = [x[0] if not pd.isnull(x) else x for x in df["Cabin"]]
df[["Cabin","Deck"]]

    Cabin Deck
0     NaN  NaN
1     C85    C
2     NaN  NaN
3    C123    C
4     NaN  NaN
..    ...  ...
886   NaN  NaN
887   B42    B
888   NaN  NaN
889  C148    C
890   NaN  NaN

[891 rows x 2 columns]

## 4 - Substitua os valores ausentes pela média de valores da coluna

In [36]:

df.fillna(df.mean())

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Deck
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,C
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S,NaN
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S,B
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q,NaN

## 5 - Os valores da coluna "embarked" sao os seguintes: C = Cherbourg, Q = Queenstown, S = Southampton

## 6 - Crie um CSV com uma coluna nome_cidade_de_embarque: C = Cherbourg, Q = Queenstown, S = Southampton e mais uma coluna chamada "população" com valores hipotéticos, faça um merge entre o CSV train.csv e esse novo CSV com os nomes das cidades. Implemente um filtro de passageiros por população da cidade de embarque

In [37]:
df2 = pd.DataFrame({'sigla':['C', 'Q', 'S'], 'nome_cidade_de_embarque': ['Cherbourg', 'Queenstown', 'Southampton'],
                    'populacao': [85000, 15850, 253600] })
df2.to_csv("embarque.csv",index=False)

In [7]:
mergedDf = pd.merge(df,df2,how='left', left_on="Embarked",right_on="sigla")

In [38]:
df.merge(df2,how='left', left_on="Embarked",right_on="sigla")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Deck,sigla,nome_cidade_de_embarque,populacao
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,NaN,S,Southampton,253600.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C,C,Cherbourg,85000.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,NaN,S,Southampton,253600.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,C,S,Southampton,253600.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,NaN,S,Southampton,253600.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,NaN,S,Southampton,253600.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,B,S,Southampton,253600.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN,S,Southampton,253600.0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,C,C,Cherbourg,85000.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,NaN,Q,Queenstown,15850.0

In [39]:
df = df.merge(df2, how='left', left_on="Embarked",right_on="sigla")

In [40]:
print(df.columns)

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'Deck', 'sigla',
       'nome_cidade_de_embarque', 'populacao'],
      dtype='object')

In [46]:
# Se tabela não possui coluna Name, retorna Id dos passageiros
def passenger_filter(cidade_embarque):
    try: 
        print(df.loc[df['nome_cidade_de_embarque']==cidade_embarque,"Name"].to_string(index=False))
    except:
        print(df.loc[df['nome_cidade_de_embarque']==cidade_embarque,"PassengerId"].to_string(index=False))

cidade = input("Insira cidade de embarque: ")
passenger_filter(cidade)

Insira cidade de embarque: Cherbourg
   2
  10
  20
  27
  31
  32
  35
  37
  40
  43
  44
  49
  53
  55
  58
  61
  65
  66
  74
  97
  98
 112
 115
 119
 123
 126
 129
 131
 136
 140
 141
 156
 175
 178
 182
 195
 196
 204
 208
 210
 216
 219
 241
 245
 256
 257
 259
 274
 286
 292
 293
 296
 297
 300
 307
 308
 309
 310
 311
 312
 320
 326
 330
 338
 353
 355
 362
 363
 367
 368
 370
 371
 374
 376
 378
 379
 381
 382
 390
 394
 421
 449
 453
 454
 456
 470
 474
 485
 488
 494
 496
 497
 506
 514
 523
 524
 525
 532
 533
 534
 538
 540
 545
 548
 551
 554
 557
 558
 569
 579
 582
 584
 585
 588
 592
 599
 600
 605
 609
 621
 623
 633
 642
 645
 646
 648
 660
 662
 680
 682
 686
 692
 694
 699
 701
 703
 710
 711
 717
 732
 738
 743
 763
 767
 774
 781
 790
 794
 799
 804
 818
 828
 831
 833
 836
 840
 843
 844
 848
 850
 853
 859
 860
 867
 875
 876
 880
 890