# Atividade da aula - pandas
* Abrir o arquivo Auto.csv 
* Contar a quantidade de elementos nulos por coluna 
* Criar um dataframe eliminando as linhas com valores nulos 
* Criar um dataframe transformando os valores nulos para zero 
* Criar um dataframe transformando os valores nulos para a m√©dia da coluna

## Abrir o arquivo Auto.csv.

In [289]:
import pandas as pd
import numpy as np

In [290]:
df = pd.read_csv('Auto.csv', na_values='?')

In [291]:
df.describe()

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin
count,397.000000,397.000000,397.000000,392.000000,397.000000,397.000000,397.000000,397.000000
mean,23.515869,5.458438,193.532746,104.469388,2970.261965,15.555668,75.994962,1.574307
std,7.825804,1.701577,104.379583,38.491160,847.904119,2.749995,3.690005,0.802549
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.000000,75.000000,2223.000000,13.800000,73.000000,1.000000
50%,23.000000,4.000000,146.000000,93.500000,2800.000000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,126.000000,3609.000000,17.100000,79.000000,2.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000,3.000000

In [292]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,1,ford torino

##  Contar a quantidade de elementos nulos por coluna.

In [293]:
# Identifica as linhas com horsepower = NaN
# Identifica as linhas que horsepower=NaN com a fun√ß√£o isnull()
# A fun√ß√£o shape retorna uma tupla com o n√∫mero de linhas e colunas (linhas x colunas) do df
# Pegando o primeiro item (shape[0]) obtemos o n√∫mero de linhas desta parte do df

df[df['horsepower'].isnull()].shape[0]

5

In [294]:
# Forma mais simples:
df['horsepower'].isnull().sum()

5

## Criar um dataframe eliminando as linhas com valores nulos.

In [295]:
newdf = df.dropna()
newdf

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
392,27.0,4,140.0,86.0,2790,15.6,82,1,ford mustang gl
393,44.0,4,97.0,52.0,2130,24.6,82,2,vw pickup
394,32.0,4,135.0,84.0,2295,11.6,82,1,dodge rampage
395,28.0,4,120.0,79.0,2625,18.6,82,1,ford ranger
396,31.0,4,119.0,82.0,2720,19.4,82,1,chevy s-10

## Criar um dataframe transformando os valores nulos para zero.

In [296]:
df_zero = df.fillna(0)

In [297]:
df_zero[df_zero['horsepower'] == 0]

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
32,25.0,4,98.0,0.0,2046,19.0,71,1,ford pinto
126,21.0,6,200.0,0.0,2875,17.0,74,1,ford maverick
330,40.9,4,85.0,0.0,1835,17.3,80,2,renault lecar deluxe
336,23.6,4,140.0,0.0,2905,14.3,80,1,ford mustang cobra
354,34.5,4,100.0,0.0,2320,15.8,81,2,renault 18i

## Criar um dataframe transformando os valores nulos para a m√©dia da coluna.

In [298]:
df['horsepower'].mean()

104.46938775510205

In [299]:
# Conferindo:
df.describe()

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin
count,397.000000,397.000000,397.000000,392.000000,397.000000,397.000000,397.000000,397.000000
mean,23.515869,5.458438,193.532746,104.469388,2970.261965,15.555668,75.994962,1.574307
std,7.825804,1.701577,104.379583,38.491160,847.904119,2.749995,3.690005,0.802549
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.000000,75.000000,2223.000000,13.800000,73.000000,1.000000
50%,23.000000,4.000000,146.000000,93.500000,2800.000000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,126.000000,3609.000000,17.100000,79.000000,2.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000,3.000000

In [300]:
# Substituindo as c√©lulas com NaN pela m√©dia
# Cria um novo dataframe substituindo os NaN pela m√©dia
df_mean = df.fillna(df['horsepower'].mean())

In [301]:
# Apresenta na tela a parte do dataframe com horsepower igual a m√©dia
df_mean[df_mean['horsepower'] == df_mean['horsepower'].mean()]

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
32,25.0,4,98.0,104.469388,2046,19.0,71,1,ford pinto
126,21.0,6,200.0,104.469388,2875,17.0,74,1,ford maverick
330,40.9,4,85.0,104.469388,1835,17.3,80,2,renault lecar deluxe
336,23.6,4,140.0,104.469388,2905,14.3,80,1,ford mustang cobra
354,34.5,4,100.0,104.469388,2320,15.8,81,2,renault 18i